<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-preview-i18n-resource ../bundle/base.properties?>
<?scenebuilder-stylesheet ../css/standard.css?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="500" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.capgemini.javafx.controller.BooksLibraryController">
<Label layoutX="14.0" layoutY="14.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="474.0" styleClass="formTitle" text="%label.formTitle" />
   <GridPane hgap="10.0" layoutX="14.0" layoutY="50.0" vgap="10.0">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
      <Label text="%label.title" />
      <TextField fx:id="titleField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
      <Label text="%label.authors" GridPane.rowIndex="1" />
      <TextField fx:id="authorsField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" /> 
      <Label text="%label.status" GridPane.rowIndex="2" />
      <ComboBox fx:id="bookStatusField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button fx:id="searchButton" defaultButton="true" mnemonicParsing="false" onAction="#searchButtonAction" text="%button.search" GridPane.rowIndex="3" />
    </children>
  </GridPane>
	<TableView fx:id="resultTable" layoutX="14.0" layoutY="210.0" prefHeight="176.0" prefWidth="474.0">
    <placeholder>
      <Label text="%table.emptyText" />
    </placeholder>
    <columns>
      <TableColumn fx:id="bookStatusColumn" minWidth="90.0" prefWidth="90" text="%column.bookStatus" />
      <TableColumn fx:id="authorsColumn" minWidth="170.0" prefWidth="170.0" text="%column.authors" />
      <TableColumn fx:id="titleColumn" minWidth="195.0" prefWidth="195.0" text="%column.title" />
    </columns>
  </TableView>
</AnchorPane>
