# JavaFX_BookLibrary

./: pom.xml  review.md
eclipse/run-configs/: Startup EN.launch  Startup PL.launch  Startup.launch
src/main/java/com/capgemini/javafx/: Startup.java
src/main/java/com/capgemini/javafx/controller/: BooksLibraryController.java
src/main/java/com/capgemini/javafx/dataprovider/: DataProvider.java
src/main/java/com/capgemini/javafx/dataprovider/data/: BookStatusVO.java  BookVO.java
src/main/java/com/capgemini/javafx/dataprovider/impl/: DataProviderImpl.java
src/main/java/com/capgemini/javafx/model/: BookStatus.java  BooksLibrary.java
src/main/resources/com/capgemini/javafx/bundle/: base.properties  base_pl.properties
src/main/resources/com/capgemini/javafx/css/: alternative.css
src/main/resources/com/capgemini/javafx/view/: library-manager.fxml
