# Default bundle, used when no bundle is found for specific language

label.formTitle=Books Library
label.title=Title:
label.authors=Author:
label.status=Status:

bookStatus.ANY=
bookStatus.MISSING=missing
bookStatus.LOAN=loan
bookStatus.FREE=free

button.search=Search

table.emptyText=Empty.
column.title=Title
column.bookStatus=Status
column.authors=Autor
